* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 95px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #1c4db8;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.hero-btn:hover {
    border: 1px solid #1c4db8;
    background: #1c4db8;
    transition: 1s;
}

nav .fas {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #1c4db8;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*------- course -------*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 22px;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #0e2ac727;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*------- Products -------*/

.products {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.products-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.products-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 72, 226, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 700;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 44%;
    opacity: 1;
}

/*------ fields------*/

.fields {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.fields-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.fields-col img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.fields img:hover {
    box-shadow: 0 0 20px 20px rgba(11, 61, 224, 0.2);
}

.fields-col p {
    padding: 0;
}

.fields-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------testimonials------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #0e2ac727;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
}

.testimonials-col:hover {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-bottom: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: goldenrod;
}

@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*------call to action------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/banner.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*-----footer------*/

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

ul {
    list-style: none;
}

.footer-col {
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 900;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -30%;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff;
}

.footer p {
    font-size: 18px;
    color: #fff;
    font-weight: 900;
    text-align: center;
}


/*----- Responsive -----*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;

    }
}



/*-----about as ------*/


.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/background.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 10px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0%;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #1c4db8;
    background: transparent;
    color: #1c4db8;
}

.red-btn:hover {
    color: #fff;
}

@media(max-width: 700px) {
    .sub-header h1 {
        margin-top: 70px;
    }

    .about-col {
        flex-basis: 48%;
        padding: 0px;
    }
}


/*-----contact as ------*/


.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    font-size: 32px;
    color: #222;
    font-weight: 900;
    margin: 30px 0;
}

.blog-left p {
    color: #24262b;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-box input,
.comment-box textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

@media screen and (max-width: 768px) {
    .blog-left h2 {
        font-size: 18px;
        font-weight: 900;
        margin: 30px 0;
    }
}


/*-----contact as ------*/




.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas {
    font-size: 28px;
    color: goldenrod;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid#ccc;
    box-sizing: border-box;
}

/*----- faq ------*/


.faq-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/background.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faq-header h1 {
    margin-top: 10px;
    font-size: 48px;
    letter-spacing: 1.5px;
}

.faq-header p {
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
}

.search {
    width: 60%;
    height: 50px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input {
    width: 70%;
    height: 100%;
    padding: 0 15px;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 25px;
}

.search button {
    width: 30%;
    height: 100%;
    margin-left: 10px;
    background-color: #1c4db8;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search button:hover {
    background-color: #b87a1c;
}

/* FAQ Section */

.faq {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.faq-name {
    flex: 0.5;
    padding: 2% 2% 0 0;
}

.faq-head {
    padding: 5% 0 0 0;
    font-size: 48px;
    letter-spacing: 2;
}

.faq-img {
    width: 100%;
    max-width: 400px;
}

.faq-box {
    flex: 0 1 45%;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    border: 2px solid #4285f4;
    border-radius: 15px;
    transition: transform 0.3s;
}

.faq-box:hover {
    transform: translateY(-5px);
}

.faq-head {
    font-size: 28px;
    margin-bottom: 10px;
}

.faq-detail {
    font-size: 16px;
}

.faq-wrapper {
    width: 90%;
    padding: 1.5rem;
    border-bottom: 2px solid #4285f4;
}

.check {
    cursor: pointer;
    display: block;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: goldenrod;
    margin-bottom: 10px
}

.check::after {
    width: 10px;
    height: 10px;
    content: "";
    float: right;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(135deg);
    transition: 0.4s ease-in-out;
}

.check+label {
    cursor: pointer;
    display: block;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: goldenrod;
    margin-bottom: 10px;
}

.check+label::after {
    content: "\02713";
    display: inline-block;
    margin-right: 10px;
    transform: translateY(-2px);
}

.check:checked+label::after {
    content: "\02714";
}

.check:checked~.faq-detail {
    display: block;
}

.faq-detail {
    line-height: 1.5;
    letter-spacing: 1;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    font-size: 14px;
}

.faq-trigger {
    display: none
}

.faq-trigger:checked+.check+.faq-detail {
    max-height: 300px;
}

.faq-trigger:checked+.check::after {
    transform: rotate(-45deg);
    transition: 0.4s ease-in-out;
}

/* Adjustments for smaller screen sizes */
@media screen and (max-width: 768px) {
    .search {
        width: 80%;
        margin-left: 10%;
    }

    .faq-box {
        min-width: 80%;
        border-left: none;
        padding: 20px;
        /* Adjust padding */
        border: 2px solid #4285f4;
        border-radius: 15px;
        margin-bottom: 20px;
        /* Add margin bottom for spacing */
    }

    .faq-wrapper {
        width: 80%;
        padding: 1.5rem;
        border-bottom: 2px solid #4285f4;
    }
}


/* Adjustments for very small screen sizes */
@media screen and (max-width: 480px) {
    .faq-header {
        height: 80vh;
        /* Adjust height for smaller screens */
    }

    .faq-header h1 {
        font-size: 32px;
        /* Decrease font size for smaller screens */
    }

    .faq-header p {
        font-size: 16px;
        /* Decrease font size for smaller screens */
    }

    .search {
        width: 90%;
        margin-left: 5%;
    }

    .faq-box {
        flex: 0 1 calc(100% - 20px);
        /* One item per row */
        margin: 10px 0;
        /* Adjust margin for smaller screens */
    }

    .faq-name {
        flex: 1;
    }

}

.check:before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(0, 81, 255, 0.03);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.check svg {
    position: relative;
    z-index: 1;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: goldenrod;
    stroke-width: 1.5;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease;
}

.check svg path {
    stroke-dasharray: 60;
    stroke-dashoffset: 0;
}

.check svg polyline {
    stroke-dasharray: 22;
    stroke-dashoffset: 66;
}

.check:hover:before {
    opacity: 1;
}

.check:hover svg {
    stroke: goldenrod;
}

#cbx:checked+.check svg {
    stroke: goldenrod;
}

#cbx:checked+.check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
}

#cbx:checked+.check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
}

#cbx-2:checked+.check svg {
    stroke: goldenrod;
}

#cbx-2:checked+.check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
}

#cbx-2:checked+.check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
}

#cbx-3:checked+.check svg {
    stroke: goldenrod;
}

#cbx-3:checked+.check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
}

#cbx-3:checked+.check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
}

#cbx-4:checked+.check svg {
    stroke: goldenrod;
}

#cbx-4:checked+.check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
}

#cbx-4:checked+.check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
}


/* Card */
.card {
    overflow: visible;
    width: 250px;
    height: 354px;
    margin-bottom: 100px;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.front,
.back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(20deg, transparent, goldenrod, #1788ca, goldenrod, #1788ca, transparent);
    animation: rotation_481 3000ms infinite linear;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #24262b;
    border-radius: 5px;
    color: white;
    display: flex;
    font-size: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
    font-size: 18px;
    font-weight: 900;
}

.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 80%;
    font-size: 12px;
    font-weight: 800;
    color: #fff;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 16px;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #c0700f;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #1e9dcf;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
}

#right {
    background-color: #ca1c7c;
    left: 160px;
    top: -80px;
    width: 60px;
    height: 60px;
    animation-delay: -1800ms;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Botton for scroll */

.Btn {
    position: fixed;
    width: 45px;
    height: 45px;
    background: linear-gradient(#24262b, #151515);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    border: none;
    left: 93%;
    margin-bottom: 50px;
}

.arrow path {
    fill: white;
}

.text {
    font-size: 0.9em;
    font-weight: 600;
    width: 100px;
    position: absolute;
    color: #24262b;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -18px;
    opacity: 0;
    transition-duration: .7s;
    top: 110%;
}

.Btn:hover .text {
    opacity: 1;
    transition-duration: .7s;
}

.Btn:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bottom {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media(max-width: 700px) {
    .Btn {
        left: 250px;
        margin-bottom: 30px;
    }
}

/* -------- custom scrollbar -------- */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #24262b;

}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#643bff, #ff22e6);
    border-radius: 15px;
}




/* -------- Slider -------- */
.container-1 {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    border-radius: 5px;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
}